server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore/arep.jks
server.ssl.key-store-password=password
server.ssl.key-alias=arep
server.port=8443

trust.store=classpath:keystore/arep.jks
trust.store.password=password

authorization-service.api-key=superapikey
authorization-service.url=https://localhost:8080